<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./connecting.css">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="csn8e c4aab cgum6 cvhsn c9tl9">
    <div class="loading-connecting" id="connecting">
        <div class="connecting-div">
            <h1>Contacting DAPP</h1>
        </div>
        <center>
            <div class="loading-connectings">
                <img class="img-gif" src="./images/loading.gif"/>
                <br>
                <span color="black">Initializing.... </span><small color="black">Please wait</small>
            </div>
        </center>
    </div>
<script src="./connecting.js"></script>
</body>
</html>